{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ikcp-proposals",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7890", "--directory", "proposals"],
      "port": 7890
    }
  ]
}
